on: [push]

jobs:
  main:
    runs-on: ubuntu-latest
    name: Description
    permissions: write-all
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Yardstick
        uses: ./
        id: yardstick
        with:
          something: 'Mona the Octocat'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}